                 __ __
               ,;::\::\
             ,'/' `/'`/
         _\,7 '.,-'.-':.
        -./"'  7    :  :\/,
         :7.  ,:____;__; :-
         :"  ( .`-*'o*',);
          \.. ` `---'`' /
           `7._..-   _.'
           ,;  .     `.
          /"'| |       \
         ::. ) :        7
         |" (   \       |
         :.(_,  :       ;
          \'`-'_/      /
           `:..   , _,'
            |,|  : |
            |`|  | |
            |,|  | |
        ,--.;`|  | '..--.
       /;' "' ;  '..--. ))
       \:.___(___   ) ))'
              SSt`-'-''
